* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 1.48rem;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-weight: 900;
}

h2,
h3 {
    font-family: Arial, sans-serif;
}

.body_content {}

.container {
    display: block;
    text-align: center;
    padding: 4% 5%;
    width: 100%;
}

.top {
    line-height: 2rem;
    font-weight: lighter;
}

.line {
    border-bottom: 2px solid #005282;
    width: 80%;
    margin: 0 auto;
}

.description p {
    font-family: "Lato", sans-serif;
    font-size: 1.8rem;
}

.blue_text_span {
    color: #005282;
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0;
}

.newsletter p {}

.newsletter input {
    margin: 0 auto;
}

.register {
    color: white;
    background-color: #005282;
    padding: 2% 8%;
    border: 2px solid #05263a;
    border-radius: 15px;
    margin: 6% 3%;
    width: 94%;
}

.register:hover {

    color: #005282;
    background-color: white;
}

.eventDate {
    background: #71a1be;
    color: white;
    padding: 2% 6%;
}

.eventTime {
    background: #71a1be;
    color: white;
    padding: 4% 6%;
}

#eventCountDown {
    font-size: 2rem;
    color: white
}

.presentation_section {
    display: block;
}

.presentation_section h1 {
    font-family: "Lato", sans-serif;
}

.presentor {
    background: #05263a;
    color: white;
}


.presentor img {
    width: 100%;
    padding: 10% 8%;
}

.showPreview {}

.showPreview h3 {
    text-align: center;
    padding: 10%;
}

.showPreview {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.showPreview {}

.showTopic {}

.showTopic img {
    height: 66px;
}

.showTopic p {
    padding: 6% 0;
    line-height: 1.9rem;
}



.warning {
    color: white;
    background-color: pink;
    padding: 10% 1%;
}

.warning h1 {
    padding: 0;
}

.warning img {
    display: none;
}

.claimSpot {
    background: #05263a;
    color: white;
    padding: 10% 6%;
}

.showTopic {
    display: inline-flex;
    float: left;
    width: 100%;
}

.arrow-tip {
    width: 0;
    height: 0;
    border-top: 50px solid #05263a;
    border-right: 120px solid transparent;
    border-left: 120px solid transparent;
    margin: 0 auto;
}

@media screen and (min-width:600px) {

    .body_content {
        margin: 2% 13%;
    }

    .container {
        display: block;
        text-align: center;
    }

    .presentation_section {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 2fr 2fr;
    }

    .TimeDate {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 3fr;
    }

    .eventDate_content {
        padding: 3% 15%;
    }

    .presentation_section {
        margin: 2% 13%;
    }

    .warning {
        margin: 0% 13%;
        display: grid;
        grid-template-columns: 1fr 12fr;
        padding: 4% 1%;
    }

    .warning img {
        display: block;
        height: 64px;
        margin: auto auto;
    }

    .warning h2 {
        display: block;
        margin: auto auto;
    }

    .claimSpot {
        margin: 0% 13%;
        padding: 4% 1%;
    }

    .newsletter {
        width: 50%;
        margin: 0 auto;
    }

    .newsletter input {}

    .secondbtn {
        width: 50%;
        margin: 2% auto;
    }
}
