<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="body_content">
        <div class="container top">
            <p>Best-Selling Author and Gold Expert <br>
                Jim Rickards’ Presents…
            </p>
        </div>
        <div class="line"></div>
        <div class="container description">
            <b>
                <p>&emsp;“In just days a Never-Before-Seen Gold Anomaly
                    Will Create a Totally New Class of Penny Gold Stocks... <br><br>
                    I’ve Enlisted One of the World’s Top Geologists
                    to Help Me Reveal... Live on Camera… What This
                    Coming <span class="blue_text_span">Gold Mega-Catalyst</span> Is And How You Could Make
                    as Much as <span class="blue_text_span">$101,000 in Profit</span>.”
                </p>
            </b>
        </div>
        <div class="newsletter">
            <input type="checkbox" name="checkbox1" value="signup">
            <p>I would like to receive a free newsletter
            </p>
        </div>
        <div class="container register">
            <h2>
                Register for this FREE <br>
                live Webinar Here!
            </h2>
        </div>
        <div class="TimeDate">

            <div class="container eventDate">
                <div class="eventDate_content">
                    <img src="images/RGS_Hotlist_0617_Calendar.png" alt="Calender">
                    <h2>May 29th</h2> <br>
                    <p>at 5:00 PM EDT</p> <br>
                </div>
            </div>
            <div class="container eventTime">
                <div id="eventCountDown">

                </div>
                <h2>TIME LEFT UNTIL THE WEBINAR STARTS...</h2>
            </div>

        </div>
    </div>
    <div class="presentation_section">
        <div class="container presentor">
            <img src="images/RGS_Hotlist_0617_JimRickards.png" alt="Jim Rickards">
            <p>
                <i>Presented by best-selling author and gold expert…</i>
            </p>
            <h1>
                <b> <br>JAMES G. RICKARDS</b></h1>
        </div>
        <div class="container showPreview">
            <h3>I’m going to show you…</h3>

            <div class="showTopic">
                <img src="images/RGS_Hotlist_0617_CheckmarkBox.png" alt="">

                <p>How a class of “off-limit” gold stocks could become fair game and shoot up in price…</p>

            </div>

            <div class="showTopic">
                <img src="images/RGS_Hotlist_0617_CheckmarkBox.png" alt="">

                <p>Why just as many gold stocks could be CRUSHED. But this isn’t a bad thing. In fact, it’s going to open up a unique opportunity not seen in years…</p>
            </div>

            <div class="showTopic">
                <img src="images/RGS_Hotlist_0617_CheckmarkBox.png" alt="">

                <p>How it could compound an announcement from the Federal Reserve next week that could send physical gold prices much higher…</p>
            </div>

            <div class="showTopic">
                <img src="images/RGS_Hotlist_0617_CheckmarkBox.png" alt="">

                <p>Why you’ll hear predictions of doom for the gold market (it’s important you understand the truth and know the real profit opportunity that’s being set up)...</p>
            </div>

            <div class="showTopic">
                <img src="images/RGS_Hotlist_0617_CheckmarkBox.png" alt="">

                <p>Why we may see confirmation that gold will make a run at $2,000 sooner than anyone thinks...</p>
            </div>
        </div>
    </div>

    <div class="warning">
        <img src="images/RGS_Hotlist_0617_Warning.png" alt="Warning">
        <h2><strong>WARNING: SPACE IS LIMITED &amp; THESE LIVE TRAININGS ALWAYS FILL UP</strong></h2>
    </div>
    <div class="claimSpot">
        <p>
            Claim your spot below before it's too late!
        </p>
    </div>
    <div class="arrow-tip"></div>

    <div class="newsletter">
        <input type="checkbox" name="checkbox1" value="signup">
        <p>I would like to receive a free newsletter
        </p>
    </div>
    <div class="register secondbtn">
        <p>
            YES! Reserve My Spot Now! >> </p>
    </div>

    <script>
        //display a countDown until Event Starts

        //Event Start Date and Time
        var eventDate = new Date("May 29, 2020 17:00:00").getTime();

        //update every second/tick until event start
        var tick = setInterval(function() {
            //get current time

            var currentDate = new Date().getTime();
            //subtract current time from event time to find the amout of time left until event starts

            var timeLeft = eventDate - currentDate;
            console.log(currentDate);
            console.log('x');
            console.log(timeLeft);
            console.log('x');
            console.log(eventDate);
            console.log('x');

            //calculate time,minutes, and seconds
            var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            //display results
            document.getElementById('eventCountDown').innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            //when countdown is finished
            if (timeLeft < 0) {
                clearInterval(tick);
                document.getElementById('eventCountDown').innerHTML = "Event Started";
            }
        }, 1000);
    </script>
</body>
</html>
